<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-OT-ZdB">
                                <rect key="frame" x="20" y="44" width="374" height="361"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blue Player" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-bz-3kS">
                                        <rect key="frame" x="8" y="163" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.52156862749999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKh-OT-ZdB" secondAttribute="height" multiplier="374:361" id="aRP-Le-geu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-J3-1Xq">
                                <rect key="frame" x="20" y="491" width="374" height="371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Red Player" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-Tm-akX">
                                        <rect key="frame" x="8" y="168" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zSX-J3-1Xq" secondAttribute="height" multiplier="374:371" id="chy-WM-GS5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-5M-NaO">
                                <rect key="frame" x="20" y="413" width="374" height="70"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startMatchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ4-0q-m4J"/>
                                    <segue destination="lue-bn-Ifc" kind="presentation" identifier="startGame" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="7qm-GM-5IA">
                                        <segue key="commit" inheritsFrom="parent" id="urO-bu-rea"/>
                                        <segue key="preview" inheritsFrom="commit" id="RrD-Eg-jkg"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKh-OT-ZdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2CI-ts-As9"/>
                            <constraint firstItem="hKh-OT-ZdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DSB-T0-qzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKm-5M-NaO" secondAttribute="trailing" constant="20" id="Lae-x8-o9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSX-J3-1Xq" secondAttribute="trailing" constant="20" id="MK8-zf-9Px"/>
                            <constraint firstItem="zSX-J3-1Xq" firstAttribute="top" secondItem="eKm-5M-NaO" secondAttribute="bottom" constant="8" id="QRT-E8-zKD"/>
                            <constraint firstItem="zSX-J3-1Xq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VU9-XJ-H2p"/>
                            <constraint firstItem="eKm-5M-NaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YLb-Vk-ZGQ"/>
                            <constraint firstItem="eKm-5M-NaO" firstAttribute="top" secondItem="hKh-OT-ZdB" secondAttribute="bottom" constant="8" id="e2s-xf-uO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKh-OT-ZdB" secondAttribute="trailing" constant="20" id="hc1-wy-gEg"/>
                            <constraint firstItem="zSX-J3-1Xq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tak-VU-iWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bluePlayerName" destination="3L2-bz-3kS" id="GRT-x4-fW6"/>
                        <outlet property="redPlayerName" destination="sxX-Tm-akX" id="WBc-lx-JPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Matching Game Controller-->
        <scene sceneID="imx-5G-9fB">
            <objects>
                <viewController id="lue-bn-Ifc" customClass="MatchingGameController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGa-wu-o4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-tf-EFz">
                                <rect key="frame" x="20" y="138" width="374" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xub-fu-jJN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCard" id="sZU-Hg-Rch">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XlB-fY-8dB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-backing" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-ok-71z">
                                                    <rect key="frame" x="20" y="20" width="60" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fen-ok-71z" secondAttribute="bottom" id="6sR-hs-vd8"/>
                                                <constraint firstAttribute="trailing" secondItem="Fen-ok-71z" secondAttribute="trailing" constant="20" symbolic="YES" id="774-rO-x5d"/>
                                                <constraint firstItem="Fen-ok-71z" firstAttribute="top" secondItem="XlB-fY-8dB" secondAttribute="top" constant="20" symbolic="YES" id="btG-Wf-ADE"/>
                                                <constraint firstItem="Fen-ok-71z" firstAttribute="leading" secondItem="XlB-fY-8dB" secondAttribute="leading" constant="20" symbolic="YES" id="zhD-6J-odZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-jj-Lc8">
                                <rect key="frame" x="20" y="44" width="374" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-Xm-PG4">
                                        <rect key="frame" x="86" y="8" width="202" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-fc-4Ji">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8XO-fc-4Ji" secondAttribute="height" multiplier="1:1" id="wye-EE-AAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-P0-yN7">
                                        <rect key="frame" x="296" y="8" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LI8-P0-yN7" secondAttribute="height" multiplier="1:1" id="VKm-KJ-Tob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.52156862745098043" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8XO-fc-4Ji" firstAttribute="top" secondItem="SJC-jj-Lc8" secondAttribute="top" constant="8" id="4Pd-WP-tDM"/>
                                    <constraint firstItem="vxw-Xm-PG4" firstAttribute="top" secondItem="SJC-jj-Lc8" secondAttribute="top" constant="8" id="9pr-25-kjJ"/>
                                    <constraint firstItem="8XO-fc-4Ji" firstAttribute="leading" secondItem="SJC-jj-Lc8" secondAttribute="leading" constant="8" id="P67-Ax-z2h"/>
                                    <constraint firstAttribute="bottom" secondItem="vxw-Xm-PG4" secondAttribute="bottom" constant="8" id="QXp-VQ-gKH"/>
                                    <constraint firstAttribute="bottom" secondItem="LI8-P0-yN7" secondAttribute="bottom" constant="8" id="aec-WO-0hv"/>
                                    <constraint firstAttribute="width" secondItem="SJC-jj-Lc8" secondAttribute="height" multiplier="187:43" id="dE5-Ll-1NV"/>
                                    <constraint firstItem="LI8-P0-yN7" firstAttribute="leading" secondItem="vxw-Xm-PG4" secondAttribute="trailing" constant="8" id="fZC-mp-Id6"/>
                                    <constraint firstItem="vxw-Xm-PG4" firstAttribute="leading" secondItem="8XO-fc-4Ji" secondAttribute="trailing" constant="8" id="kVy-Cv-sbd"/>
                                    <constraint firstAttribute="trailing" secondItem="LI8-P0-yN7" secondAttribute="trailing" constant="8" id="vMX-nL-JFk"/>
                                    <constraint firstItem="LI8-P0-yN7" firstAttribute="top" secondItem="SJC-jj-Lc8" secondAttribute="top" constant="8" id="wI4-Gp-EIU"/>
                                    <constraint firstAttribute="bottom" secondItem="8XO-fc-4Ji" secondAttribute="bottom" constant="8" id="zGa-r8-ZI2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-Fg-81U">
                                <rect key="frame" x="20" y="776" width="374" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-sT-YhU">
                                        <rect key="frame" x="86" y="8" width="202" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-dl-E8O">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o1s-dl-E8O" secondAttribute="height" multiplier="1:1" id="dbr-ah-Fiy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-fF-c7m">
                                        <rect key="frame" x="296" y="8" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vB8-fF-c7m" secondAttribute="height" multiplier="1:1" id="ygd-uB-THn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HwD-sT-YhU" firstAttribute="leading" secondItem="o1s-dl-E8O" secondAttribute="trailing" constant="8" id="4Zp-zV-Vcd"/>
                                    <constraint firstAttribute="bottom" secondItem="HwD-sT-YhU" secondAttribute="bottom" constant="8" id="Fcl-GB-vgd"/>
                                    <constraint firstAttribute="bottom" secondItem="o1s-dl-E8O" secondAttribute="bottom" constant="8" id="Hcj-6u-HUQ"/>
                                    <constraint firstItem="o1s-dl-E8O" firstAttribute="top" secondItem="LNh-Fg-81U" secondAttribute="top" constant="8" id="KnF-g9-cvg"/>
                                    <constraint firstItem="HwD-sT-YhU" firstAttribute="top" secondItem="LNh-Fg-81U" secondAttribute="top" constant="8" id="Ywl-ND-clC"/>
                                    <constraint firstAttribute="bottom" secondItem="vB8-fF-c7m" secondAttribute="bottom" constant="8" id="cVS-Lv-267"/>
                                    <constraint firstItem="vB8-fF-c7m" firstAttribute="top" secondItem="LNh-Fg-81U" secondAttribute="top" constant="8" id="cuA-3D-1GC"/>
                                    <constraint firstAttribute="trailing" secondItem="vB8-fF-c7m" secondAttribute="trailing" constant="8" id="jZs-lS-Rln"/>
                                    <constraint firstItem="vB8-fF-c7m" firstAttribute="leading" secondItem="HwD-sT-YhU" secondAttribute="trailing" constant="8" id="nct-hU-FgI"/>
                                    <constraint firstItem="o1s-dl-E8O" firstAttribute="leading" secondItem="LNh-Fg-81U" secondAttribute="leading" constant="8" id="udp-nm-FLJ"/>
                                    <constraint firstAttribute="width" secondItem="LNh-Fg-81U" secondAttribute="height" multiplier="187:43" id="wPb-SO-xII"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNh-Fg-81U" firstAttribute="top" secondItem="RKF-tf-EFz" secondAttribute="bottom" constant="8" id="6Bb-Kw-gqf"/>
                            <constraint firstItem="RKF-tf-EFz" firstAttribute="top" secondItem="SJC-jj-Lc8" secondAttribute="bottom" constant="8" id="KWl-et-hwA"/>
                            <constraint firstItem="Nye-re-Puh" firstAttribute="trailing" secondItem="LNh-Fg-81U" secondAttribute="trailing" constant="20" id="QaI-Qp-p1e"/>
                            <constraint firstItem="Nye-re-Puh" firstAttribute="trailing" secondItem="SJC-jj-Lc8" secondAttribute="trailing" constant="20" id="b42-GW-w56"/>
                            <constraint firstItem="SJC-jj-Lc8" firstAttribute="top" secondItem="Nye-re-Puh" secondAttribute="top" id="cgM-aw-wyf"/>
                            <constraint firstItem="SJC-jj-Lc8" firstAttribute="leading" secondItem="Nye-re-Puh" secondAttribute="leading" constant="20" id="i7p-ca-FEe"/>
                            <constraint firstItem="LNh-Fg-81U" firstAttribute="bottom" secondItem="Nye-re-Puh" secondAttribute="bottom" id="iWU-6t-LUS"/>
                            <constraint firstItem="LNh-Fg-81U" firstAttribute="top" secondItem="RKF-tf-EFz" secondAttribute="bottom" constant="8" id="l06-5X-Z19"/>
                            <constraint firstItem="LNh-Fg-81U" firstAttribute="leading" secondItem="Nye-re-Puh" secondAttribute="leading" constant="20" id="nUa-ki-Vp2"/>
                            <constraint firstItem="RKF-tf-EFz" firstAttribute="leading" secondItem="Nye-re-Puh" secondAttribute="leading" constant="20" id="ssL-eg-6mE"/>
                            <constraint firstItem="Nye-re-Puh" firstAttribute="trailing" secondItem="RKF-tf-EFz" secondAttribute="trailing" constant="20" id="zeZ-dU-Dyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nye-re-Puh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs5-3J-IfI"/>
                    <connections>
                        <outlet property="GameBoardCollectionView" destination="RKF-tf-EFz" id="v0b-Nx-8ry"/>
                        <outlet property="bluePlayerName" destination="vxw-Xm-PG4" id="eci-oz-H9q"/>
                        <outlet property="bluePlayerScoreInverted" destination="8XO-fc-4Ji" id="FED-FK-POq"/>
                        <outlet property="bluePlayerscore" destination="LI8-P0-yN7" id="Heu-it-TX8"/>
                        <outlet property="redPlayerName" destination="HwD-sT-YhU" id="zQ3-US-PdA"/>
                        <outlet property="redPlayerScore" destination="vB8-fF-c7m" id="awL-Fc-UQc"/>
                        <outlet property="redPlayerScoreInverted" destination="o1s-dl-E8O" id="2Re-F6-xT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIA-4F-qD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-backing" width="840" height="859"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7qm-GM-5IA"/>
    </inferredMetricsTieBreakers>
</document>
